# MovieRatings

./: MovieRatings.sln  README.md  Rules.ruleset  stylecop.json
Data/MovieRatings.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  MovieRatings.Data.csproj
Data/MovieRatings.Data.Common/: IDbQueryRunner.cs
Data/MovieRatings.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/MovieRatings.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/MovieRatings.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Genre.cs  Image.cs  Movie.cs  MovieRatings.Data.Models.csproj  Setting.cs  Vote.cs
Data/MovieRatings.Data/Seeding/: GenresSeeder.cs  (+4 more)
MovieRatings.Common/: GlobalConstants.cs
Services/MovieRatings.Services.Data/: GenresService.cs  GetCountsService.cs  IGenresService.cs  IGetCountsService.cs  IMoviesService.cs  ISettingsService.cs  IVoteService.cs  MovieRatings.Services.Data.csproj  MoviesService.cs  SettingsService.cs  VoteService.cs
Services/MovieRatings.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/MovieRatings.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/MovieRatings.Services.Data.Tests/: MovieRatings.Services.Data.Tests.csproj  SettingsServiceTests.cs
Tests/MovieRatings.Web.Tests/: MovieRatings.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj
Web/MovieRatings.Web/: MovieRatings.Web.csproj  Program.cs  Startup.cs  appsettings.json
Web/MovieRatings.Web.ViewModels/: ErrorViewModel.cs  MovieRatings.Web.ViewModels.csproj  PagingViewModel.cs
Web/MovieRatings.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs  GenresController.cs
Web/MovieRatings.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/MovieRatings.Web/Areas/Administration/Views/Genres/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/MovieRatings.Web/Controllers/: BaseController.cs  HomeController.cs  MoviesController.cs  SettingsController.cs  VotesController.cs
Web/MovieRatings.Web/Properties/: launchSettings.json
Web/MovieRatings.Web/Views/: _ViewImports.cshtml
Web/MovieRatings.Web/Views/Home/: Index.cshtml
Web/MovieRatings.Web/Views/Movies/: All.cshtml  ById.cshtml  Create.cshtml  Edit.cshtml
Web/MovieRatings.Web/Views/Settings/: Index.cshtml
Web/MovieRatings.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _PagingPartial.cshtml
Web/MovieRatings.Web/wwwroot/css/: bootstrap.css
(+24 files in other folders)
