<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-MovieRatings-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.0" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.113" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.304" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MovieRatings.Common\MovieRatings.Common.csproj" />
    <ProjectReference Include="..\..\Data\MovieRatings.Data.Models\MovieRatings.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\MovieRatings.Data\MovieRatings.Data.csproj" />
    <ProjectReference Include="..\..\Services\MovieRatings.Services.Data\MovieRatings.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\MovieRatings.Services.Mapping\MovieRatings.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\MovieRatings.Services.Messaging\MovieRatings.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\MovieRatings.Services\MovieRatings.Services.csproj" />
    <ProjectReference Include="..\MovieRatings.Web.Infrastructure\MovieRatings.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\MovieRatings.Web.ViewModels\MovieRatings.Web.ViewModels.csproj" />
  </ItemGroup>
</Project>
